if [ -d $HOME/anaconda3 ]; then

    # >>> conda initialize >>>
    __conda_setup="$('$HOME/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "$HOME/anaconda3/etc/profile.d/conda.sh" ]; then
	    . "$HOME/anaconda3/etc/profile.d/conda.sh"
        else
	    PATH="$HOME/anaconda3/bin:$PATH"
        fi
    fi
    unset __conda_setup
    # <<< conda initialize <<<
    export PATH="$HOME/anaconda3/condabin:$PATH"

elif [ -d $HOME/miniconda3 ]; then

    # >>> conda initialize >>>
    __conda_setup="$('$HOME/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
	    . "$HOME/miniconda3/etc/profile.d/conda.sh"
        else
	    PATH="$HOME/miniconda3/bin:$PATH"
        fi
    fi
    unset __conda_setup
    # <<< conda initialize <<<
    export PATH="$HOME/miniconda3/bin:$PATH"

fi
