PATH=$($(command -v getconf) PATH)

# prepend-path() is defined in .functions
prepend-path "/bin"
prepend-path "/usr/bin"
prepend-path "/usr/local/bin"
prepend-path "/usr/local/sbin"
prepend-path "/usr/lib/jvm/default/bin"
prepend-path "/usr/bin/site_perl"
prepend-path "/usr/bin/vendor_perl"
prepend-path "/usr/bin/core_perl"
prepend-path "$HOME/local/bin/"
prepend-path "$HOME/.local/bin"

# Remove duplicates
PATH=$(echo -n $PATH | awk -v RS=: '{ if (!arr[$0]++) {printf("%s%s",!ln++?"":":",$0)}}')

# Export
export PATH
